unbind C-b
set-option -g prefix `
bind ` send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# display options
set-option -g pane-active-border-fg '#68A2FF'
set-option -g status-bg '#68A2FF'
# END display options
