unbind C-b
set-option -g prefix `
bind ` send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind C-d kill-session
bind M-d kill-session -a

bind C-n command-prompt -p "session name:" "new-session; rename-session '%%'"
bind C-c command-prompt -p "window name:" "new-window; rename-window '%%'"

set -g mouse on

setw -g aggressive-resize on

set-option -g history-limit 5000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# emacs windmove integration
## Smart pane switching with awareness of emacs splits.
bind -n M-Left run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|emacs|emacsclient?)(diff)?$' && tmux send-keys \"M-Left\") || tmux select-pane -L"
bind -n M-Down run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|emacs|emacsclient?)(diff)?$' && tmux send-keys \"M-Down\") || tmux select-pane -D"
bind -n M-Up run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|emacs|emacsclient?)(diff)?$' && tmux send-keys \"M-Up\") || tmux select-pane -U"
bind -n M-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|emacs|emacsclient?)(diff)?$' && tmux send-keys \"M-Right\") || tmux select-pane -R"

# presets
bind M-1 new-session \; split-window -h -b -p 65 "emacs -nw"
bind M-2 new-session \; split-window -h -b -p 65 "emacs -nw" \; split-window -v -p 35 -t 0 \; select-pane -t 1
bind M-3 new-session \; split-window -h -b -p 55 \; split-window -v -p 40 -t 0 \; select-pane -t 1
bind M-4 new-session \; split-window -h -b -p 55 \; split-window -v -p 40 -t 0 \; split-window -v -p 40 -t 1 "emacs -nw"\; select-pane -t 1

# display options
set-option -g pane-active-border-fg '#68A2FF'
set-option -g status-bg '#68A2FF'
# END display options

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
